

/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
/* variables */
:root {
    --primary: rgb(105, 198, 187);
    --secondary: rgb(198, 105, 149);
    --textdark: rgb(33, 37, 41);
    --textlight: rgb(105, 108, 108);
}
/* my resets */
*,
**::before,
**::after {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
/* generals */
body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--textlight);
}

/* text center */
.text-center {
    text-align: center;
}
.font-0 {
    font-size: 0;
}
/* container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    /* padding: 0 32px; */
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
}

/* padding */
.padding {
    padding: 80px 0;
}

/* margin */
.margin-top {
    margin-top: 48px;
}
/* flex */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-start {
    align-items: flex-start;
}
.item-stretch {
    align-items: stretch;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.column {
    flex-direction: column;
}
.flex-20 {
    flex: 0 1 20%;
}

.flex-30 {
    flex: 0 1 30%;
}

.flex-50 {
    flex: 0 1 50%;
}
.flex-40 {
    flex: 0 1 40%;  
}
.grow {
    flex: 1 1 auto;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* buttons */
.btn {
    display: inline-block;
    padding: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.8px;
    transition: box-shadow 200ms ease-in-out;
}

.btn-primary {
    background-color: var(--primary);
    color: #fff;
}

.btn-secondary {
    background-color: white;
    color: var(--primary);
}
.btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
/* Navbar */
.navbar {
    padding: 32px 0;
}
.navbar .container {
    box-shadow: none;
}
.brand {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--textdark);
}
.brand img {
    margin-right: 6px;
}
.nav-menu-item {
    margin-left: 48px;
}
.nav-menu-item a:hover {
    color: var(--primary);
}
.nav-menu-item a {
    color: var(--textdark);
    font-weight: 700;
    text-transform: capitalize;
    font-size: 14px;
}
.nav-menu-item .active {
    color: var(--primary);
}
/* main */
main {
    background-color: #e6e6e6;
}

/* hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(../media/02.jpg) no-repeat;
    background-size: cover;
    padding: 120px 0;
    text-align: center;
}
.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    font-size: 56px;
    margin-bottom: 16px;
}
.dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}
.dot-active {
    width: 16px;
    height: 16px;
    margin: 8px 0;
}
.hero-subheading {
    color: white;
    font-size: 24px;
    margin-top: 16px;
}
.icon-box {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    border-radius: 50%;
    margin: 0 auto;
    line-height: 60px;
    margin-top: 16px;
}
.icon-box i {
    color: white;
    font-size: 15px;
}
/* form */
form {
    background-color: white;
    max-width: 950px;
    margin: 0 auto;
    padding: 32px;
    margin-top: 80px;
}
label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--textdark);
    text-align: left;
    margin-bottom: 8px;
}
.form-control {
    display: block;
    width: 100%;
    border: 0;
    outline: 0;
    padding: 12px 16px;
    border: 1px solid transparent;
    color: var(--textdark);
}
.form-control::placeholder {
    color: var(--textdark);
}
.form-control:focus {
    border-color: var(--primary);
}
form .btn {
    width: 100%;
    border: 0;
    box-shadow: none;
}

/* about section */
.about {
    background-color: #efefef;
}
.about-wrapper {
    width: 950px;
    margin: 0 auto;
}
.about h2 {
    font-size: 36px;
    color: var(--textdark);
    text-transform: uppercase;

}
.about h2 strong {
    font-weight: 700;
    text-transform: uppercase;
}
.about p {
    margin: 32px 0;
}

/* blog */
article {
    background-color: white;
}
.nav-btn-container {
    position: absolute;
    top: 50%;
}
.nav-btn-container-left {
    left: 60px;
}
.nav-btn-container-right {
    right: 48px;
}
.article-col-left {
    position: relative;
}
.nav-btn {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-left: 12px;
}

.nav-btn-icon {
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 50%;
}
.nav-btn i {
    color: white;
}
.article-col-right {
    background-color: var(--primary);
    padding: 25px;
    color: white;
    left: -64px;
    position: relative;
    z-index: 1;
}

article h3 {
    font-size: 32px;
    margin-bottom: 36px;
}
article p {
    margin-bottom: 12px;
}
.left {
    left: -50px;
}
.right {
    left: 80px;
}
.bg-secondary {
    background-color: var(--secondary);
}
/* maps */
.maps {
    background-color: var(--primary);
}
.maps .grow {
    padding: 60px 0;
}
/*  recommended places */
.recommended-items {
    max-width: 968px;
    margin: 0 auto;
    margin-bottom: 32px;
    box-shadow: 0 0 1 rgba(0, 0, 0, 0.3);
    background-color: var(--primary);
}
.recommended-items img {
    width: 100%;
}
.recommended-items-content {
    padding: 40px;
    background-color: white;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 65px;
}
.recommended-items h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--textdark);
}
.recommended-items h4 {
    font-weight: 600;
    font-size: 14px;
    color: var(--secondary);
    margin-bottom: 12px;
}
.recommended-items p {
    font-size: 14px;
    font-weight: 400;
}
.recommended-items-pricing h4 {
    font-size: 32px;
    font-weight: 700;
    color: white;
}
.recommended-items-pricing a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    color: white;
}
/* contact */
.contact {
    position: relative;
}
.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.contact form {
    position: absolute;
    top: 0;
    right: 80px;
    width: 30%;
    z-index: 2;
}
.contact .form-control {
    background-color: #f5f5f5;
    margin-bottom: 16px;
    margin-right: 10px;
}
fieldset {
    padding-right: 30px;
}
/* footer */
.footer {
    background-color: var(--primary);
    color: white;
    padding: 48px 0;
}